{
  "name": "bin-group-super-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "functions"
  ],
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lowmem": "VITE_SKIP_MINIFY=1 NODE_OPTIONS=--max-old-space-size=2048 vite build",
    "build:shared": "npm run build --workspace=@bin/shared",
    "build:admin": "npm --prefix apps/admin-panel install --legacy-peer-deps && npm --prefix apps/admin-panel run build",
    "build:owner": "npm --prefix apps/owner-app install --legacy-peer-deps && npm --prefix apps/owner-app run build",
    "build:functions": "npm run build --workspace=functions",
    "lint": "eslint src --ext .ts,.tsx",
    "preview": "vite preview",
    "deploy": "firebase deploy --project bin-group-57c60",
    "normalize:rules": "node scripts/normalize-firestore-rules.mjs",
    "verify:rules-hardening": "node scripts/verify-firestore-launch-hardening.mjs",
    "test": "npm run test:rules",
    "test:rules": "npm run normalize:rules && npm run verify:rules-hardening && firebase emulators:exec --only firestore --project bin-group-57c60 \"node --test test/security-rules.test.js\"",
    "test:rules:node": "npm run normalize:rules && npm run verify:rules-hardening && node --test test/security-rules.test.js",
    "test:stability": "npm run normalize:rules && npm run verify:rules-hardening && node scripts/production-stability-guard.mjs",
    "test:runtime-audit": "node scripts/production-runtime-audit.mjs",
    "test:repo-hygiene": "node scripts/repo-hygiene-guard.mjs",
    "test:launch-clearance": "node scripts/verify-launch-clearance.mjs",
    "launch:pass": "node scripts/record-launch-proof.mjs",
    "test:hr-smoke": "node scripts/hr-smoke-test.mjs",
    "test:e2e": "playwright install --with-deps chromium && playwright test",
    "test:e2e:env": "node scripts/verify-e2e-env.mjs",
    "test:e2e:public": "playwright install --with-deps chromium && E2E_BASE_URL=${E2E_BASE_URL:-https://bin-group-57c60.web.app} playwright test --grep \"production public smoke\" --project=chromium-desktop",
    "test:e2e:local": "npm run build && playwright install --with-deps chromium && playwright test --grep \"production public smoke\" --project=chromium-desktop",
    "test:e2e:launch-audit": "npm run test:e2e:env && playwright install --with-deps chromium && playwright test tests/e2e/launch-audit-*.spec.ts tests/e2e/hard-launch-routes.spec.ts --project=chromium-desktop",
    "test:e2e:launch-audit:live": "node scripts/run-live-launch-audit.mjs",
    "test:e2e:business": "playwright install --with-deps chromium && playwright test tests/e2e/business-owner.spec.ts tests/e2e/business-tenant.spec.ts tests/e2e/business-technician.spec.ts tests/e2e/business-admin.spec.ts tests/e2e/business-broker.spec.ts tests/e2e/business-global.spec.ts --project=chromium-desktop",
    "seed:e2e": "node scripts/seed-e2e-accounts.js",
    "payroll:generate-payslips": "node scripts/payroll-generate-payslips.mjs"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@firebase/auth": "^1.7.9",
    "@fontsource/cairo": "^5.2.7",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.15.0",
    "axios": "^1.4.0",
    "firebase": "^12.14.0",
    "framer-motion": "^10.12.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.0.1",
    "notistack": "^3.0.2",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.7.2",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.54.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "esbuild": "^0.27.1",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "0.4.20",
    "firebase-admin": "^13.6.0",
    "firebase-tools": "^15.19.1",
    "globals": "^13.24.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.16"
  },
  "overrides": {}
}
